// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .zone-content {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    
    // Edit
    &.edit {
    }




    // Migration styles
    // -----------------------------
    
    
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        width: 92%;
        max-width: calc(~'1300px - 8%');
        margin-left: auto;
        margin-right: auto;
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]) {
        margin-top: 80px;
        
        @media @tablet {
            margin-top: 40px;
        }
        @media @mobile {
            margin-top: 20px;
        }
    }
    
    
    // First widget
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 4%;
    }
    .page--default #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 0;
    }

    
    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 20px;
    }
    
    
    // Remove spacing on last widget in section column
    [data-name="row"] [data-name="responsivecolumns"] .column .widget {
        margin-bottom: 0;
    }
    
    
    // Remove spacing from first light section
    .default-page,
    .product-page {
        #page-zones__main > .style--light:first-child .row--style-light .row__container {
            padding-top: 0;
            
            @media @tablet {
                padding-top: 4%;
            }
            @media @mobile {
                // margin-top: 20px;
            }
        }
    }
    
    // Remove spacing from first light section
    // #page-zones__main > [data-name="row"].style--light + .widget:not([data-name="row"]) {
    //     margin-top: 0;
    // }
    
    
    // Widget styles
    [data-name="row"] {
        .contactform__form-body,
        .contactform__legend {
            float: inherit;
        }
        .email:before,
        .phone-number-link:before {
            display: none;
        }
        .social-link:before {
            display: inline-block;
            background-color: transparent;
        }
        .socialicons__social-name {
            display: none;
        }
        .social-link {
            min-width: inherit;
        }
        .socialicons__social-item {
            margin-right: 4px;
            margin-bottom: 0;
        }
        .post-header,
        .post-excerpt,
        .post-body {
            margin: inherit;
        }
        .post-excerpt,
        .post-body {
            padding-bottom: 0;
        }
        .post-article--has-image .post-content {
            margin-top: inherit;
        }
    }

}
