// ------------------------------------
// Protocol Template: CSS > Widgets > Feature
// ------------------------------------


// Horizontal version, Larger type
@feature-x-large:   ~"only screen and (min-width : 1500px)";

// Horizontal version, Smaller type
@feature-large:     ~"only screen and (min-width : 990px) and (max-width : 1500px)";

// Vertical version, Larger type
@feature-medium:    ~"only screen and (max-width : 990px)";

// Vertical version, Smaller type
@feature-small:     ~"only screen and (max-width : 500px)";




// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    overflow: auto;


    @media @feature-x-large {
        min-height: 0;
    }
    @media @feature-large {
        min-height: 0;
    }
    @media @feature-medium, @feature-small {
        min-height: 0;
    }


}




// Content Wrap
// ------------------------------

.feature__content-wrap {
    width: 100%;
    vertical-align: middle;
    display: table-cell;
    background-color: @color__feature-content--background;
    padding: 150px 4%;

    @media @feature-medium {
        padding: 100px 4%;
    }
    @media @feature-small {
        padding: 20px 4%;
    }
}



// Content Inner Wrap
// ------------------------------


.feature__content-inner-wrap {

}




// Headline
// ------------------------------


.feature__headline {
    color: @color__feature-headline--text;
    display: inline-block;
    float: left;
    clear: both;
    max-width: 65%;


    @media @feature-large {
        font-size: bkscale(@font__feature-headline--font-size, 0.88);
        line-height: bkscale(@font__feature-headline--line-height, 0.88);
    }
    @media @feature-medium {
        font-size: bkscale(@font__feature-headline--font-size, 0.6);
        line-height: bkscale(@font__feature-headline--line-height, 0.6);
        max-width: 100%;
    }
    @media @feature-small {
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.5);
    }
}




// Strapline
// ------------------------------


.feature__strapline {
    color: @color__feature-strapline--text;
    display: inline-block;
    float: left;
    clear: both;
    max-width: 55%;

    @media @feature-large {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @feature-medium {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
        max-width: 100%;
    }
    @media @feature-small {
        font-size: bkscale(@font__feature-strapline--font-size, 0.75);
        line-height: bkscale(@font__feature-strapline--line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    margin-top: 10px;
    padding: 0.6em 4em 0.6em 26px;
    position: relative;
    background-color: @color__feature-button--background;
    line-height: 1.3;
    color: @color__feature-button--text;
    float: left;
    clear: both;

    @media @tablet {
        padding: 10px 46px 10px 16px;
        font-size: bkscale(@font__button--font-size, 0.78);
    }

    @media @mobile {
        font-size: bkscale(@font__button--font-size, 0.55);
        line-height: bkscale(@font__button--line-height, 0.55);
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }

    // Right Arrow Icon

    &:after {
        color: @color__body--background;
        font-family: 'FontAwesome', sans-serif;
        content: '\f105';
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        width: 1.15em;
        line-height: 1em;
        height: 1em;
        text-align: center;
        font-size: 30px;
        padding-right: 12px;

        @media @tablet {
            font-size: 22px;
        }

        @media @mobile {
            padding-left: 8px;
        }

    }

    // Right Arrow Background

    &:before {
        background-color: @color__button--background;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 2.55em;
        text-align: center;
        margin-right: 0;
    }
}
